FRAMEWORK_APPNAME="framework-app-test"
FRAMEWORK_APPENV="development"
FRAMEWORK_LOGLEVEL="debug"

APP_PG_DBNAME="postgres"
APP_PG_LOGIN="postgres"
APP_PG_PASSWORD="password"
APP_PG_HOST="localhost"
APP_PG_PORT="5432"
APP_PG_SSL="disable"

APP_TCP_ADDRESS=":8081"
APP_HTTP_ADDRESS=":8080"